<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h3>Now let us test your knowledge by answering these questions.</h3>
      <div class="name-section">
        <form id="name-form">
          <label for="name-input">Please enter your name:</label>
          <input
            type="text"
            id="name-input"
            placeholder="example Wilbert F. Rodrigo"
          /><br />
          <label for="section-input">Please enter your section:</label>
          <input type="text" id="section-input" placeholder="example. Quince" />
        </form>
      </div>
      <div class="quiz-section">
        <div class="question-container">
          <h4>Question</h4>
          <ul>
            <li><input type="radio" name="question1" value="option1" /></li>
            <li><input type="radio" name="question1" value="option2" /></li>
            <li><input type="radio" name="question1" value="option3" /></li>
            <li><input type="radio" name="question1" value="option4" /></li>
          </ul>
        </div>
      </div>
      <div class="score-section"></div>
      <button id="submit-btn">Submit Answers</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
